# Article L762-38

Pour l'application de l'article L. 732-56, la référence à l'article L. 762-30 est substituée à la référence à l'article L. 732-25 et pour l'application de l'article L. 732-60, la référence à l'article L. 762-29 est substituée à la référence à l'article L. 732-24.
