# Article Annexe VIII

Annexe à l'article D. 2335-15

**LISTE DES COMMUNES URBAINES DES DÉPARTEMENTS D'OUTRE-MER**

Guadeloupe

Abymes (Les).

Basse-Terre.

Pointe-à-Pitre.

Saint-Claude.

Guyane

Cayenne.

Martinique

Fort-de-France.

Schoelcher.

Trinité (La).

Réunion

Port (Le).

Saint-Denis.

Saint-Pierre.
