# Article R2531-6

La liste des communes mentionnée au 2° de l'article L. 2531-4 est arrêtée selon le tableau suivant :

<table>
<tbody>
<tr>
<td align="center">
<br/>Département de Seine-et-Marne <br/>
</td>
<td align="center">
<br/>Boissise-le-Roi, Brou-sur-Chantereine, Bussy-Saint-Georges, Bussy-Saint-Martin, Carnetin, Cesson, Chalifert, Champs-sur-Marne, Chanteloup-en-Brie, Chelles, Chessy, Collégien, Combs-la-Ville, Conches-sur-Gondoire, Courtry, Croissy-Beaubourg, Dammarie-les-Lys, Dampmart, Emerainville, Ferrières-en-Brie, Gouvernes, Guermantes, Lagny-sur-Marne, Lésigny, Lieusaint, Livry-sur-Seine, Lognes, Le Mée-sur-Seine, Melun, Le Mesnil-Amelot, Mitry-Mory, Moissy-Cramayel, Montévrain, Nandy, Noisiel, Ozoir-la-Ferrière, Pomponne, Pontault-Combault, Pringy, La Rochette, Roissy-en-Brie, Rubelles, Saint-Fargeau-Ponthierry, Saint-Thibault-des-Vignes, Savigny-le-Temple, Servon, Thorigny-sur-Marne, Torcy, Vaires-sur-Marne, Vaux-le-Pénil, Vert-Saint-Denis, Villeparisis. <br/>
</td>
</tr>
<tr>
<td align="center">
<br/>Département des Yvelines <br/>
</td>
<td align="center">
<br/>Achères, Andrésy, Aubergenville, Auffreville-Brasseuil, Bazoches-sur-Guyonne, Bois-d'Arcy, Bougival, Buc, Buchelay, Carrières-sous-Poissy, Carrières-sur-Seine, La Celle-Saint-Cloud, Chambourcy, Chanteloup-les-Vignes, Chapet, Chatou, Le Chesnay, Chevreuse, Les Clayes-sous-Bois, Coignières, Conflans-Sainte-Honorine, Croissy-sur-Seine, Elancourt, L'Etang-la-Ville, Evecquemont, Flins-sur-Seine, Follainville-Dennemont, Fontenay-le-Fleury, Fourqueux, Gaillon-sur-Montcient, Gargenville, Guyancourt, Hardricourt, Houilles, Issou, Jouars-Pontchartrain, Jouy-en-Josas, Juziers, Limay, Les Loges-en-Josas, Louveciennes, Magnanville, Magny-les-Hameaux, Maisons-Laffitte, Mantes-la-Jolie, Mantes-la-Ville, Mareil-Marly, Marly-le-Roi, Maurecourt, Maurepas, Médan, Le Mesnil-le-Roi, Le Mesnil-Saint-Denis, Meulan, Mézy-sur-Seine, Montesson, Montigny-le-Bretonneux, Les Mureaux, Neauphle-le-Château, Neauphle-le-Vieux, Orgeval, Le Pecq, Plaisir, Poissy, Porcheville, Le Port-Marly, Rocquencourt, Saint-Cyr-l'Ecole, Saint-Germain-en-Laye, Saint-Rémy-lès-Chevreuse, Saint-Rémy-l'Honoré, Sartrouville, Tessancourt-sur-Aubette, Trappes, Le Tremblay-sur-Mauldre, Triel-sur-Seine, Vaux-sur-Seine, Vélizy-Villacoublay, Verneuil-sur-Seine, Vernouillet, La Verrière, Versailles, Vert, Le Vésinet, Villennes-sur-Seine, Villepreux, Villiers-Saint-Fréderic, Viroflay, Voisins-le-Bretonneux. <br/>
</td>
</tr>
<tr>
<td align="center">
<br/>Département de l'Essonne <br/>
</td>
<td align="center">
<br/>Arpajon, Athis-Mons, Ballainvilliers, Bièvres, Bondoufle, Boussy-Saint-Antoine, Brétigny-sur-Orge, Breuillet, Breux-Jouy, Brunoy, Bruyères-le-Châtel, Bures-sur-Yvette, Champlan, Chilly-Mazarin, Corbeil-Essonnes, Le Coudray-Montceaux, Courcouronnes, Crosne, Draveil, Echarcon, Egly, Epinay-sous-Sénart, Epinay-sur-Orge, Etiolles, Evry, Fleury-Mérogis, Fontenay-le-Vicomte, Gif-sur-Yvette, Gometz-le-Châtel, Grigny, Igny, Juvisy-sur-Orge, Leuville-sur-Orge, Linas, Lisses, Longjumeau, Longpont-sur-Orge, Marcoussis, Massy, Mennecy, Montgeron, Montlhéry, Morangis, Morsang-sur-Orge, Morsang-sur-Seine, La Norville, Nozay, Ollainville, Ormoy, Orsay, Palaiseau, Paray-Vieille-Poste, Le Plessis-Pâté, Quincy-sous-Sénart, Ris-Orangis, Saclay, Saint-Aubin, Sainte-Geneviève-des-Bois, Saint-Germain-lès-Arpajon, Saint-Germain-lès-Corbeil, Saint-Michel-sur-Orge, Saint-Pierre-du-Perray, Saintry-sur-Seine, Saint-Yon, Saulx-les-Chartreux, Savigny-sur-Orge, Soisy-sur-Seine, Varennes-Jarcy, Vauhallan, Verrières-le-Buisson, Vigneux-sur-Seine, Villabé, Villebon-sur-Yvette, La Ville-du-Bois, Villejust, Villemoisson-sur-Orge, Villiers-le-Bâcle, Villiers-sur-Orge, Viry-Châtillon, Wissous, Yerres, Les Ulis. <br/>
</td>
</tr>
<tr>
<td align="center">
<br/>Département de la Seine-Saint-Denis <br/>
</td>
<td align="center">
<br/>Aubervilliers, Aulnay-sous-Bois, Bagnolet, Le Blanc-Mesnil, Bobigny, Bondy, Le Bourget, Clichy-sous-Bois, Coubron, La Courneuve, Drancy, Dugny, Epinay-sur-Seine, Gagny, Gournay-sur-Marne, L'Ile-Saint-Denis, Les Lilas, Livry-Gargan, Montfermeil, Montreuil, Neuilly-Plaisance, Neuilly-sur-Marne, Noisy-le-Grand, Noisy-le-Sec, Pantin, Les Pavillons-sous-Bois, Pierrefitte-sur-Seine, Le Pré-Saint-Gervais, Le Raincy, Romainville, Rosny-sous-Bois, Saint-Denis, Saint-Ouen, Sevran, Stains, Tremblay-en-France, Vaujours, Villemomble, Villepinte, Villetaneuse. <br/>
</td>
</tr>
<tr>
<td align="center">
<br/>Département du Val-de-Marne <br/>
</td>
<td align="center">
<br/>Ablon-sur-Seine, Alfortville, Arcueil, Boissy-Saint-Léger, Bonneuil-sur-Marne, Bry-sur-Marne, Cachan, Champigny-sur-Marne, Charenton-le-Pont, Chennevières-sur-Marne, Chevilly-Larue, Choisy-le-Roi, Créteil, Fontenay-sous-Bois, Fresnes, Gentilly, L'Hay ¨-les-Roses, Ivry-sur-Seine, Joinville-le-Pont, Le Kremlin-Bicêtre, Limeil-Brévannes, Maisons-Alfort, Mandres-les-Roses, Marolles-en-Brie, Nogent-sur-Marne, Noiseau, Orly, Ormesson-sur-Marne, Périgny, Le Perreux-sur-Marne, Le Plessis-Trévise, La Queue-en-Brie, Rungis, Saint-Mandé, Saint-Maur-des-Fossés, Saint-Maurice, Santeny, Sucy-en-Brie, Thiais, Valenton, Villecresnes, Villejuif, Villeneuve-le-Roi, Villeneuve-Saint-Georges, Villiers-sur-Marne, Vincennes, Vitry-sur-Seine. <br/>
</td>
</tr>
<tr>
<td align="center">
<br/>Département du Val-d'Oise <br/>
</td>
<td align="center">
<br/>Andilly, Argenteuil, Arnouville-lès-Gonesse, Auvers-sur-Oise, Beauchamp, Bessancourt, Bezons, Bonneuil-en-France, Bouffémont, Butry-sur-Oise, Cergy, Champagne-sur-Oise, Cormeilles-en-Parisis, Courdimanche, Deuil-la-Barre, Domont, Eaubonne, Ecouen, Enghien-les-Bains, Epiais-lès-Louvres, Eragny, Ermont, Ezanville, Franconville, Frépillon, La Frette-sur-Seine, Garges-lès-Gonesse, Gonesse, Goussainville, Groslay, Herblay, L'Isle-Adam, Jouy-le-Moutier, Margency, Mériel, Méry-sur-Oise, Montigny-lès-Cormeilles, Montlignon, Montmagny, Montmorency, Nesles-la-Vallée, Neuville-sur-Oise, Osny, Parmain, Pierrelaye, Piscop, Le Plessis-Bouchard, Pontoise, Puiseux-Pontoise, Roissy-en-France, Saint-Brice-sous-Forêt, Saint-Gratien, Saint-Leu-la-Forêt, Saint-Ouen-l'Aumône, Saint-Prix, Sannois, Sarcelles, Soisy-sous-Montmorency, Taverny, Le Thillay, Valmondois, Vaudherland, Vauréal, Villiers-Adam, Villiers-le-Bel.<br/>
</td>
</tr>
</tbody>
</table>
