# Article L6765-2

Pour son application en Nouvelle-Calédonie, le dernier alinéa de l'article L. 6521-4 est supprimé.

Pour son application en Nouvelle-Calédonie, le dernier alinéa de l'article L. 6521-5 est supprimé.
